{
  "development": {
    "username": "postgres",
    "password": "",
    "database": "advanced_books_api_august_2021_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operationAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "advanced_books_api_august_2021_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operationAliases": false,
    "logging": false
  }
}